<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--    <input type="text" class="name" >-->
<!--    <input type="text" class="surname" >-->
<!--    <input type="text" class="sevenseven" value="77" >-->
<!--    <br>-->
<!--    <br>-->
<!--    <input type="text" class="one"  type="text"  value="" >-->
<!--    <input type="text" class="two" type="text" value="" >-->
<!--    <button>Go</button>-->
<!--    <h2></h2>-->
<!--    <h1>Опросник</h1>-->
<!--    <p>Имя:</p>-->
<!--    <input class="name" type="text">-->
<!--    <p>Фамилия:</p>-->

<!--    <input class="surname" type="text">-->
<!--    <p>Возраст:</p>-->
<!--    <input class="age" type="number">-->
<!--    <p>Хобби: </p>-->
<!--    <input class="hobby" type="text">-->
    <input class="i-1">
    <button> Отправить </button>

    <h2></h2>
    <script src="index.js"></script>
</body>
</html>